<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <title>Open weather App</title>
</head>
<body>
    <div class="container">
    <input type="text" id="city" placeholder="enter the city name">
    <button onclick="getWeather()">GetWeather</button>
    <div class="result" id="result"></div>
    </div>
    <body style="background-color:lightblue"></body>

    <script>
        
        const API_KEY="e6bbe4b68471e8da38b7868a5aa1024b";
        const CITY="Bangalore";
        const URL=`https://api.openweathermap.org/data/2.5/weather?q=${CITY}&appid=${API_KEY}&units=metric`;
        async function getWeather(){
            try{
                const res=await fetch(URL);
                if(!res.ok){
                    const err=await res.json();
                    console.error("Error:",err.message);
                    return;
                }
                    const data=await res.json();
                    console.log(`Weather in ${data.name}, ${data.sys.country}`);
                    console.log(`Temperature: ${data.main.temp}°C` );
                    console.log(`Fells like: ${data.main.feels_like}°C`);
                    console.log(`Humidity: ${data.main.humidity}%`);
                    console.log(`Condition: ${data.weather[0].description}`);
                    console.log(`Wind Speed:${data.wind.speed}m/s`);
                    console.log(navigator.geolocation.getCurrentPosition(showPosition));
                    function showPosition(position){
                        x.innerHTML="Latitude:" +position.coords.latitude +
                        "<br>Longitude: " + position.coords.longitude;
                    }
                    
                    console.log(window.history.go(-2));


                
            }catch(err){
                console.error("Fetch failed:",err.message);
            }
        }
        
        getWeather();
    </script>
</body>
</html>